GOOGLE_ID=685036949675-35es44de3go7bul3js8a1prvgdvcq258.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://Aryan2003:Aryan2003@solar.hieni4u.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oyyhau2/ZxQs+acjir1ZwsVZO02DocoNeEPeT6FNYA4=



 nav

 useEffect(() => {
    const setProviders = async () => {
      const response = await getProviders();

      setProviders(response);
    };
    setProviders();
  }, []);